version: '2.1'
volumes:
  app-data: { }
networks:
  publicnet:
    driver: bridge
services:
  app:
    container_name: backend
    build:
      #      context: ../
      dockerfile: ../DockerFile
    volumes: [ 'app-data:/home/applicatoin' ]
    ports: [ '8888:8088' ]
    networks:
      publicnet:
        aliases:
          - a
          - app
          - application
  mysqldb:
    image: mysql:8
    container_name: db
    networks:
      - publicnet
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=test
      - MYSQL_ALLOW_EMPTY_PASSWORD=true