version: '2.1'
volumes:
  app-data: { }
networks:
  publicnet:
    driver: bridge
services:
  app:
    build:
      context: .
      dockerfile: .
    volumes: [ 'app-data:/home/applicatoin' ]
    ports: [ '8080:8080' ]
    networks:
      publicnet:
        aliases:
          - a
          - app
          - application
  mysqldb:
    image: mysql:8
    networks:
      - publicnet
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=test
      - MYSQL_ALLOW_EMPTY_PASSWORD=true